<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.81">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">The package contains three files, fresh_tomatoes.py, entertainment_center.py and media.py</p>
<p class="p2"><br></p>
<p class="p1">The file entertainment_center.py holds a list of movies and attributes for class Movie.<span class="Apple-converted-space">  </span>This is the file that should be run. It imports all or part of the other two files and can be opened in Idle.</p>
<p class="p2"><br></p>
<p class="p1">The file media contains all of the rules and requirements for class Movie.<span class="Apple-converted-space">  </span>This class holds the name, storyline, poster and youtube preview attributes as well as the function to play the youtube links.</p>
<p class="p2"><br></p>
<p class="p1">The file fresh_tomatoes creates and launches the website for the final product.</p>
<p class="p2"><br></p>
<p class="p1">In the file entertainment_center.py,</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">File run file</p>
<p class="p2"><br></p>
<p class="p1">When file runs, website “Fresh Tomatoes”<span class="Apple-converted-space">  </span>launches</p>
<p class="p2"><br></p>
<p class="p1">When website launches website movies are displayed</p>
<p class="p2"><br></p>
<p class="p1">When clicking on movie posters trailer plays.</p>
</body>
</html>
